VITE_SUPABASE_URL=https://wrfhfircngtsvleeazka.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZmhmaXJjbmd0c3ZsZWVhemthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjAwMzEsImV4cCI6MjA4Mzg5NjAzMX0.KaSgKfNub-CoBaSRRx0NvC2pireOIVWV8zf5OKDaiW4
